# EncryptModule.py
import desilofhe
from typing import List
from util.keypack import KeyPack
import pynvml


# ── 메모리 유틸 ──────────────────────────────────────────
def _gpu_used_mb() -> float:
    try:
        pynvml.nvmlInit()
        h = pynvml.nvmlDeviceGetHandleByIndex(0)
        return pynvml.nvmlDeviceGetMemoryInfo(h).used / (1024 ** 2)
    except Exception:
        return 0.0

def _mem_delta(label: str, before: float) -> float:
    after = _gpu_used_mb()
    print(f"  [MEM][Encrypt] {label:<40}  delta={after - before:+.0f} MB  (used={after:.0f} MB)")
    return after
# ─────────────────────────────────────────────────────────


class DimensionalEncryptor:
    def __init__(self, engine: desilofhe.Engine, keypack: KeyPack):
        self.engine = engine
        self.keypack = keypack

    def encrypt_data(self, pt: List[List[float]], dim: int) -> List[desilofhe.Ciphertext]:
        if not pt:
            raise ValueError("Input plaintext 'pt' is empty.")
        if len(pt[0]) != dim:
            raise ValueError(f"Input data dimension ({len(pt[0])}) does not match the provided dim ({dim}).")

        transposed_data = list(zip(*pt))
        if len(transposed_data) != dim:
            raise ValueError("Transposed data dimensions mismatch.")

        ciphertexts = []
        print(f"[Client] Starting encryption for {dim} dimensions...")

        # ── print: 암호화 전 파라미터 출력 ──────────────────
        slot_count = self.engine.slot_count
        num_points = len(pt)
        print(f"  [MEM][Encrypt] slot_count={slot_count:,}  num_points={num_points}  dim={dim}")
        print(f"  [MEM][Encrypt] 슬롯 사용률: {num_points}/{slot_count} ({num_points/slot_count*100:.2f}%)")
        print(f"  [MEM][Encrypt] 생성될 ciphertext 수: {dim}개")
        # ─────────────────────────────────────────────────────

        for i in range(dim):
            vector_data = list(transposed_data[i])
            before = _gpu_used_mb()
            try:
                ctxt = self.engine.encrypt(vector_data, self.keypack.public_key)
                ciphertexts.append(ctxt)
                # ── print: 각 차원 암호화 후 메모리 delta ──
                _mem_delta(f"encrypt dim[{i}]", before)
                # ──────────────────────────────────────────
            except Exception as e:
                print(f"Error encrypting dimension {i}: {e}")
                raise e

        return ciphertexts