# core/ciphertext_single/Label_Propagation.py
#
# ── 변경사항 (2026-05) ────────────────────────────────────────────────────
# [변경] fhe_sgn: bsgs_poly.eval_mcp_full → bsgs_chebyshev.eval_mcp_full_chebyshev
#        MCP 파일: mcp_alpha15_lp.json → mcp_alpha15_lp_cheb.json
#
#   이유: Power basis는 deg=27에서 T_27 leading coefficient = 6.7×10^7 같은
#         거대 계수 발생 → CKKS plaintext mult noise 폭발 → 라벨 drift 악화.
#         Chebyshev basis로 평가하면 계수 폭발 회피, drift 감소 기대.
#
# [기존 변경사항 유지]
# - fhe_kd_dense_propagation(), fhe_sweep_propagation()
# - _propagate_one_stride_core / _propagate_one_stride_border 헬퍼
# ─────────────────────────────────────────────────────────────────────────

from __future__ import annotations
import math
import numpy as np
from desilofhe import Engine, Ciphertext
from util.keypack import KeyPack
from core.ciphertext_single.minimax import load_mcp
from desilo.core.ciphertext_single.chebyshev_eval import eval_mcp_full_chebyshev   # ★ Chebyshev


_MCP_LABEL_PATH = "mcp_alpha15_lp_cheb.json"   # ★ Chebyshev basis (이전: mcp_alpha15_lp.json)
# α=15: τ=2^{-15}, drift=840×30×τ/2≈0.39 < 1.0 ✓
# degrees=[7,15,15,15,27] (논문 Table 2)
# Chebyshev BSGS dep(27)=5 → 10레벨 ≤ budget 10 ✓
_mcp_label_components = None


def _get_mcp_label():
    global _mcp_label_components
    if _mcp_label_components is None:
        print(f"  [LabelProp] MCP 로드: {_MCP_LABEL_PATH}")
        _mcp_label_components = load_mcp(_MCP_LABEL_PATH)
        # basis 확인
        basis = _mcp_label_components[0].get("basis", "power")
        if basis != "chebyshev":
            raise ValueError(
                f"[LabelProp] {_MCP_LABEL_PATH} has basis='{basis}', expected 'chebyshev'. "
                f"JSON 재생성 필요: compute_mcp_for_label_prop_chebyshev() 사용."
            )
    return _mcp_label_components


def _dbg(engine, secret_key, ct, tag, num_points, show=6):
    if secret_key is None:
        return ct
    vals = np.array(engine.decrypt(ct, secret_key))[:num_points]
    print(f"  [DBG] {tag}: min={vals.min():.4f}  max={vals.max():.4f}  mean={vals.mean():.4f}")
    print(f"         {np.round(vals[:show], 4).tolist()}")
    return ct


def _refresh(engine: Engine, ct: Ciphertext, keypack: KeyPack) -> Ciphertext:
    """일반 bootstrap."""
    return engine.bootstrap(
        engine.intt(ct),
        keypack.relinearization_key,
        keypack.conjugation_key,
        keypack.bootstrap_key,
    )


def fhe_sgn(
    engine: Engine, x_ct: Ciphertext, num_points: int, keypack: KeyPack,
    secret_key=None, tag: str = "",
) -> Ciphertext:
    """
    MCP + sign_bootstrap으로 sgn(x) 근사. Chebyshev BSGS 기반.
    """
    slot_count = engine.slot_count
    components = _get_mcp_label()

    # ★ Chebyshev BSGS 평가 (Bossuat Algorithm 1)
    result = eval_mcp_full_chebyshev(
        engine, x_ct, components, slot_count, keypack, tag="LP "
    )
    result = engine.sign_bootstrap(
        engine.intt(result),
        keypack.relinearization_key,
        keypack.conjugation_key,
        keypack.rotation_key,
        keypack.smallbootstrap_key,
    )
    return result


def fhe_max(
    engine: Engine, u_ct: Ciphertext, v_ct: Ciphertext,
    num_points: int, keypack: KeyPack,
    label_scale: float = 1.0,
    secret_key=None, tag: str = "",
) -> Ciphertext:
    """max(u,v) = ((u+v) + (u-v)·sgn((u-v)/label_scale)) / 2"""
    slot_count = engine.slot_count
    relin_key  = keypack.relinearization_key

    u_minus_v = engine.subtract(u_ct, v_ct)
    u_minus_v = _refresh(engine, u_minus_v, keypack)

    if abs(label_scale - 1.0) > 1e-9:
        u_minus_v_for_sgn = engine.multiply(
            u_minus_v, engine.encode([1.0 / label_scale] * slot_count))
    else:
        u_minus_v_for_sgn = u_minus_v

    sgn_ct   = fhe_sgn(engine, u_minus_v_for_sgn, num_points, keypack,
                       secret_key=secret_key, tag=f"{tag}max/")
    diff_sgn = engine.multiply(u_minus_v, sgn_ct, relin_key)
    combined = engine.add(engine.add(u_ct, v_ct), diff_sgn)
    result   = engine.multiply(combined, engine.encode([0.5] * slot_count))
    return _refresh(engine, result, keypack)


def fhe_circular_shift(engine, ct, k, num_points, keypack):
    """원형 LEFT-shift: result[i] = ct[(i+k) mod num_points]"""
    slot_count    = engine.slot_count
    left_shifted  = engine.rotate(ct, keypack.rotation_key, -k)
    right_shifted = engine.rotate(ct, keypack.rotation_key, (num_points - k))

    mask_left  = [1.0 if i < (num_points - k) else 0.0 for i in range(slot_count)]
    mask_right = [0.0] * slot_count
    for i in range(num_points - k, num_points):
        mask_right[i] = 1.0

    return engine.add(
        engine.multiply(left_shifted,  engine.encode(mask_left)),
        engine.multiply(right_shifted, engine.encode(mask_right)),
    )


# ── 헬퍼: stride 하나 전파 (Core-Core) ────────────────────────────────────

def _propagate_one_stride_core(
    engine, keypack, adj_k_half_list,
    core_labels_ct, core_mask_ct,
    k, N, label_scale,
    secret_key=None,
):
    """Core-Core 전파: stride k에 대해 Forward + Backward."""
    relin_key = keypack.relinearization_key
    adj_k     = adj_k_half_list[k - 1]

    # Forward: label[i] ← max(label[i], adj_k[i] × label[(i+k)%N])
    s_mask_k  = fhe_circular_shift(engine, core_mask_ct,   k, N, keypack)
    s_label_k = fhe_circular_shift(engine, core_labels_ct, k, N, keypack)
    neighbor_k = _refresh(engine, engine.multiply(
        engine.multiply(adj_k, s_mask_k,  relin_key),
        s_label_k, relin_key), keypack)
    core_labels_ct = fhe_max(engine, core_labels_ct, neighbor_k,
                             N, keypack, label_scale=label_scale,
                             secret_key=secret_key)
    core_labels_ct = _refresh(engine,
        engine.multiply(core_labels_ct, core_mask_ct, relin_key), keypack)

    # Backward: label[i] ← max(label[i], adj_{N-k}[i] × label[(i-k)%N])
    if 2 * k < N:
        adj_Nk     = fhe_circular_shift(engine, adj_k,         N-k, N, keypack)
        s_mask_Nk  = fhe_circular_shift(engine, core_mask_ct,  N-k, N, keypack)
        s_label_Nk = fhe_circular_shift(engine, core_labels_ct,N-k, N, keypack)
        neighbor_Nk = _refresh(engine, engine.multiply(
            engine.multiply(adj_Nk, s_mask_Nk,  relin_key),
            s_label_Nk, relin_key), keypack)
        core_labels_ct = fhe_max(engine, core_labels_ct, neighbor_Nk,
                                 N, keypack, label_scale=label_scale,
                                 secret_key=secret_key)
        core_labels_ct = _refresh(engine,
            engine.multiply(core_labels_ct, core_mask_ct, relin_key), keypack)

    return core_labels_ct


# ── 헬퍼: stride 하나 전파 (Core→Border) ─────────────────────────────────

def _propagate_one_stride_border(
    engine, keypack, adj_k_half_list,
    border_labels_ct, non_core_ct, core_labels_ct, core_mask_ct,
    k, N, label_scale,
    secret_key=None,
):
    """Core→Border 전파: stride k에 대해 Forward + Backward."""
    relin_key = keypack.relinearization_key
    adj_k     = adj_k_half_list[k - 1]

    # Forward
    s_mask_k  = fhe_circular_shift(engine, core_mask_ct,   k, N, keypack)
    s_label_k = fhe_circular_shift(engine, core_labels_ct, k, N, keypack)
    candidate_k = _refresh(engine, engine.multiply(
        engine.multiply(adj_k, s_mask_k,  relin_key),
        s_label_k, relin_key), keypack)
    border_labels_ct = fhe_max(engine, border_labels_ct, candidate_k,
                               N, keypack, label_scale=label_scale,
                               secret_key=secret_key)
    border_labels_ct = _refresh(engine,
        engine.multiply(border_labels_ct, non_core_ct, relin_key), keypack)

    # Backward
    if 2 * k < N:
        adj_Nk      = fhe_circular_shift(engine, adj_k,         N-k, N, keypack)
        s_mask_Nk   = fhe_circular_shift(engine, core_mask_ct,  N-k, N, keypack)
        s_label_Nk  = fhe_circular_shift(engine, core_labels_ct,N-k, N, keypack)
        candidate_Nk = _refresh(engine, engine.multiply(
            engine.multiply(adj_Nk, s_mask_Nk,  relin_key),
            s_label_Nk, relin_key), keypack)
        border_labels_ct = fhe_max(engine, border_labels_ct, candidate_Nk,
                                   N, keypack, label_scale=label_scale,
                                   secret_key=secret_key)
        border_labels_ct = _refresh(engine,
            engine.multiply(border_labels_ct, non_core_ct, relin_key), keypack)

    return border_labels_ct


# ══════════════════════════════════════════════════════════════════════════
# KD-tree dense stride 라벨 전파 (kd_dense, min_pts ≥ 4)
# ══════════════════════════════════════════════════════════════════════════

def fhe_kd_dense_propagation(
    engine: Engine,
    keypack: KeyPack,
    adj_k_half_list: list,
    core_ct: Ciphertext,
    num_points: int,
    k_max: int,
    secret_key=None,
) -> Ciphertext:
    """
    KD-tree ordering + dense stride k=1..k_max 라벨 전파.

    Forward + backward 2 pass × Core-Core, Core→Border 2 phase.
    fhe_max 횟수 = 2phases × 2passes × k_max × 2directions = 8 × k_max
    """
    N     = num_points
    k_max = min(k_max, N // 2)
    T_kmax = k_max * (k_max + 1) // 2

    label_scale = float(N)
    slot_count  = engine.slot_count

    print(f"\n[KD-LP] ══════════════════════════════════════════")
    print(f"[KD-LP] KD-tree dense stride 전파 (k=1..{k_max})")
    print(f"[KD-LP] N={N}, k_max={k_max}")
    print(f"[KD-LP] T({k_max})={T_kmax}  {'✓ ≥ N' if T_kmax >= N else '⚠ < N'}")
    fhe_max_cnt = 2 * 2 * k_max * 2
    print(f"[KD-LP] fhe_max: {fhe_max_cnt}회")
    print(f"[KD-LP] ══════════════════════════════════════════\n")

    # ── 초기화 ─────────────────────────────────────────────────
    core_mask_ct = _refresh(engine, core_ct, keypack)
    non_core_ct  = _refresh(engine,
        engine.subtract(engine.encode([1.0] * slot_count), core_mask_ct), keypack)

    id_enc = engine.encode(
        [float(i + 1) for i in range(N)] + [0.0] * (slot_count - N))
    core_labels_ct = _refresh(engine,
        engine.multiply(core_mask_ct, id_enc), keypack)

    _dbg(engine, secret_key, core_labels_ct, "초기 core_labels", N)

    passes = [
        ("forward",  list(range(1, k_max + 1))),
        ("backward", list(range(k_max, 0, -1))),
    ]

    # ── Phase 1: Core-Core ─────────────────────────────────────
    for pass_idx, (pass_name, k_order) in enumerate(passes):
        print(f"[KD-LP] Phase1: Core-Core Pass{pass_idx+1}/2 ({pass_name})")
        for k in k_order:
            core_labels_ct = _propagate_one_stride_core(
                engine, keypack, adj_k_half_list,
                core_labels_ct, core_mask_ct,
                k, N, label_scale, secret_key=secret_key,
            )
        _dbg(engine, secret_key, core_labels_ct, f"P1-{pass_name} 완료", N)

    # ── Phase 2: Core→Border ───────────────────────────────────
    border_labels_ct = _refresh(engine,
        engine.multiply(engine.encode([0.0] * slot_count), non_core_ct), keypack)

    for pass_idx, (pass_name, k_order) in enumerate(passes):
        print(f"[KD-LP] Phase2: Core→Border Pass{pass_idx+1}/2 ({pass_name})")
        for k in k_order:
            border_labels_ct = _propagate_one_stride_border(
                engine, keypack, adj_k_half_list,
                border_labels_ct, non_core_ct, core_labels_ct, core_mask_ct,
                k, N, label_scale, secret_key=secret_key,
            )
        _dbg(engine, secret_key, border_labels_ct, f"P2-{pass_name} 완료", N)

    final_ct = _refresh(engine,
        engine.add(core_labels_ct, border_labels_ct), keypack)
    _dbg(engine, secret_key, final_ct, f"최종 [0,{N}]", N)
    return final_ct


# ══════════════════════════════════════════════════════════════════════════
# ALL strides sweep (fallback, min_pts < 4)
# ══════════════════════════════════════════════════════════════════════════

def fhe_sweep_propagation(
    engine: Engine,
    keypack: KeyPack,
    adj_k_half_list: list,
    core_ct: Ciphertext,
    num_points: int,
    secret_key=None,
    num_sweeps: int = None,
) -> Ciphertext:
    """ALL strides sweep 기반 라벨 전파 (fallback)."""
    N = num_points
    if num_sweeps is None:
        num_sweeps = math.ceil(math.log2(N))

    N_half      = N // 2
    label_scale = float(N)
    slot_count  = engine.slot_count

    print(f"[LP-sweep] N={N}, N_half={N_half}, num_sweeps={num_sweeps}")

    core_mask_ct = _refresh(engine, core_ct, keypack)
    non_core_ct  = _refresh(engine,
        engine.subtract(engine.encode([1.0] * slot_count), core_mask_ct), keypack)

    id_enc = engine.encode(
        [float(i + 1) for i in range(N)] + [0.0] * (slot_count - N))
    core_labels_ct = _refresh(engine,
        engine.multiply(core_mask_ct, id_enc), keypack)

    _dbg(engine, secret_key, core_labels_ct, "초기 core_labels", N)

    for sweep in range(num_sweeps):
        print(f"[LP-sweep] P1 Sweep {sweep+1}/{num_sweeps}")
        for k in range(1, N_half + 1):
            core_labels_ct = _propagate_one_stride_core(
                engine, keypack, adj_k_half_list,
                core_labels_ct, core_mask_ct,
                k, N, label_scale, secret_key=secret_key,
            )
        _dbg(engine, secret_key, core_labels_ct, f"P1 Sweep{sweep+1} 완료", N)

    border_labels_ct = _refresh(engine,
        engine.multiply(engine.encode([0.0] * slot_count), non_core_ct), keypack)

    for sweep in range(num_sweeps):
        print(f"[LP-sweep] P2 Sweep {sweep+1}/{num_sweeps}")
        for k in range(1, N_half + 1):
            border_labels_ct = _propagate_one_stride_border(
                engine, keypack, adj_k_half_list,
                border_labels_ct, non_core_ct, core_labels_ct, core_mask_ct,
                k, N, label_scale, secret_key=secret_key,
            )
        _dbg(engine, secret_key, border_labels_ct, f"P2 Sweep{sweep+1} 완료", N)

    final_ct = _refresh(engine,
        engine.add(core_labels_ct, border_labels_ct), keypack)
    _dbg(engine, secret_key, final_ct, f"최종 [0,{N}]", N)
    return final_ct


# ── 하위 호환 alias ──────────────────────────────────────────────────────
def fhe_doubling_propagation_fhe(engine, keypack, adjacency_ct_list, core_ct,
                                  num_points, secret_key=None):
    """deprecated: fhe_sweep_propagation 사용 권장."""
    print("[WARNING] deprecated → fhe_sweep_propagation 사용하세요.")
    return fhe_sweep_propagation(
        engine, keypack, adjacency_ct_list, core_ct, num_points,
        secret_key=secret_key,
    )

fhe_doubling_propagation_fhe_debug = fhe_sweep_propagation